CREATE TABLE USERS (
  USER_ID varchar (32) NOT NULL,
  NAME varchar(512) NOT NULL,
  EMAIL varchar(128) NOT NULL,
  PASSWORD varchar(32) NOT NULL,
  PHONE varchar(32),
  PRIMARY KEY (USER_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;